<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    button {
    width:200px;
        border;15px solid #ff2bf1;
        border-radius:20px;
    padding-top:15px;
    padding-bottom:15px;
     padding-right:100px;
     padding-left:20px;
        background-color:#2bff43;
        text-align:center;
        font-size:30px;
        
    }
    button:hover {
        background:#ff2bf1;
        color:#ffffff;
    }
    p{
        text-transform: uppercase;
        background:#ff2bf1;
    }
    h2 {
        color:#70ff15;
        text-transform:uppercase;
    }
    span{
        background: #70ff15;
        color:red;
    }
  </style>
</head>
<body>
  <h1>Registration Successful!</h1>
  <h2>  A reminder don't forget your <span>username</span>or <span>password</span> for you will need the credentials to login</h2>
  <p>You have successfully registered. You can now login to your account below <br><br><button type="submit"><a href="log.html">login</a> </button></p>
</body>
</html>
